{
  "cSpell.words": [
    "cdot",
    "CONSTS",
    "elim",
    "emptyset",
    "FCTN",
    "FMLA",
    "forall",
    "httpimport",
    "infty",
    "isnumeral",
    "leftrightarrow",
    "ndivides",
    "ngeq",
    "ngtr",
    "nleq",
    "nless",
    "nsubseteq",
    "nsupseteq",
    "nterm",
    "Oper",
    "operatorname",
    "oplus",
    "otimes",
    "rightarrow",
    "simeq",
    "subseteq",
    "subsetneqq",
    "supseteq",
    "supsetneqq",
    "symb",
    "Tbox",
    "varnothing"
  ],
  "python.languageServer": "Pylance",
  "python.analysis.typeCheckingMode": "basic",
}